<!doctype html>

<title>Bienvenidos</title>

<style>
.btn{
    border: none;
    background-color: #e7e7e7;
    color:darkred
    padding: 14px 28px;
    font-size: 24px;
    width: 40%;
    display: inline-block;
}
.button1{
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button:hover {
    top: -10px;
    box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
    -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}
button:active {
    top: 0px;
    box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
    background: rgba( 20, 224, 133, 1 );
}
</style>

<body>
    
<div class="row" align="center">
    <h1><strong><center>¡Bienvenido!</center></strong></h1>
    
      <br>  
      <br> 

      <div class="btn">
        <h4 align="center">
        <p><center>¡Gracias por participar en el experimento!
        <br><br> 
        Una vez haya llenado y firmado el consentimiento informado y esté listo para comenzar el experimento,  por favor haga lo siguiente: </center></p>
        </h4> 
      </div>
<br> 
<br> 
<br> 
  <p>Copie este número en el recibo que le fue otrogado (este es su número de usuario):</p> 
<br> 
      <h2><P><span type="text" id="numUsuario">XXXXXX</span></P></h2>   
<br> 
    <p>Una vez haya realizado esto y quiera comenzar el experimento, de click en el botón "Continuar"</p>
<br> 
<br> 
    <button class="button1" id='continuar' aling = "center">Continuar</button>
    </div>
</body>