<!doctype html>
<title>DEBRIEF</title>
<head>
    <style>
        .button1{
            background-color: #e7e7e7;
            color: black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        button:hover {
          top: -10px;
          box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
          -webkit-transform: rotateX(20deg);
             -moz-transform: rotateX(20deg);
              -ms-transform: rotateX(20deg);
                  transform: rotateX(20deg);
        }
        button:active {
          top: 0px;
          box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
          background: rgba( 20, 224, 133, 1 );
        }
    </style>
</head>
<body>
  <div id="container" style="margin: 0 auto; max-width: 600px">
    <h1>Retroalimentación</h1>
    <div id="retro" style="text-align:justify">
        <br>
        ¡Gracias por participar! 
        <br>
        <br>
        El objetivo de este experimento es obtener evidencia empírica para la hipótesis de la División de la Labor Lingüística, según la cual en una comunidad lingüística hay una distribución del dominio de algunas palabras. Es decir, así como en una fábrica cada grupo de trabajadores se especializa en algún aspecto o etapa de la producción, en una comunidad lingüística hay grupos de especialistas en el significado de ciertos términos. 
    </div>
    <br>
    Presione el botón "Finalizar" para terminar.
    <br>
    <br>
    <br>
    <button class="button1" id='continuar'>Finalizar</button>
  </div>
</body>