<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<style>
 
    #instructions{
        max-width: 600px;
        text-align: justify;
        overflow: auto;
        margin: 0 auto;        
        font-size: 20px;
    }
    
    button {
      display: inline-block;
      position: relative;
      padding: 20px 38px;
      top: 0;
      font-size: 20px;
      font-family: "Open Sans", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
      background: rgba( 22, 230, 137, 1 );
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }
    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }
    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }    
</style>
<body>
  <div id="container">
    
      <div id="instructions">
        
            <h1>Instructions</h1>
        
            <h2>Please read on carefully</h2>
            <br>
            <h4>Goal of the game</h4>
            You will play this game with a remote human player. In each round, you will see five images of dogs, and the goal of the game is to classify them with respect to their breed. If you complete the entire test, you will receive 10 EMUs (Experimental Monetary Units), and you could earn up to 20 EMUs more for your correct classifications. Observe that the final amount you will receive depends only on <i>your</i> decisions. 
            <br>
            <br>
            The game consists of 20 rounds of training and 25 rounds of play. Now you will proceed to the tutorial for each type of round.
            <br>
            <br>                  
<!--
          <h4>Rondas de entrenamiento => TUTORIAL</h4>
            El juego inicia con 20 rondas de entrenamiento. Durante cada una, usted verá cinco perros, los cuales serán tomados de solo <b>dos</b> categorías para que aprenda a clasificarlos, mientras que su compañero simultáneamente realizará lo mismo con <b>otras dos</b> categorías. 
            <br>
            <br>
            <img src="entrenamiento.png" width=100%>
            <br>                  
            Para clasificar un perro en una categoría, verá una lista desplegable debajo de cada imagen. Cada jugador dispone de un minuto por ronda para hacer la clasificación de los cinco perros. Sin embargo, usted puede finalizar la ronda antes de ese tiempo presionando el botón "Confirmar!". Cuando la ronda haya terminado para los dos jugadores, cada uno verá una pantalla de retroalimentación de su desempeño.             
            <br>
            <br>        
            <h4>Rondas de juego  => TUTORIAL</h4>
            Finalizado el entrenamiento, comenzarán 25 rondas de juego. En cada ronda usted y su compañero verán los mismos cinco perros para ser clasificados por cada jugador individualmente. Los perros serán tomados de las cuatro categorías que usted y su compañero observaron.  
            <br>
            <br>                  
            Durante las rondas de juego, usted podrá preguntar a su compañero sobre las categorías. Para ello, usted dispondrá de un signo de interrogación a la derecha y de un buzón de mensajes a la izquierda, en donde verá las preguntas que su compañero le ha hecho. 
            <br>
            <br>                  
            <br>
            <br>                  
            Si sobre este signo <i>arrastra y suelta</i> alguno de los perros, su borde quedará resaltado y se abrirá un cuadro de diálogo para preguntar a su compañero sobre la categoría de este perro. 
            <br>
            <br>
            Cuando usted reciba un mensaje, verá una notificación sobre el menú de mensajes. Si lo despliega y abre un mensaje, el borde de alguno de los perros quedará resaltado y se abrirá un cuadro de diálogo para responder la pregunta de su compañero.
            <br>
            <br>        
-->
<!--          <h4>Recompensa</h4>
            Al final del juego, el computador seleccionará <i>aleatoriamente</i> dos rondas de juego, y revisará cuántos perros clasificó correctamente. La suma adicional se determinará de la siguiente manera:
            <br>
            <br>
            1 perro clasificado correctamente: 1 UMEs
            <br>
            2 perros clasificados correctamente: 2 UMEs
            <br>
            3 perros clasificados correctamente: 4 UMEs
            <br>
            4 perros clasificados correctamente: 7 UMEs
            <br>
            5 perros clasificados correctamente: 10 UMEs
            <br>
            <br>
            Si ha entendido correctamente estas instrucciones, presione "Continuar".
            <br>
            <br>
            <br>
-->
            <div id = "confirmar" align="right">
                <button class="button1" id='continuar'>Continue</button>
            </div>
    </div>   
  </div>
</body>
