<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<style>
 
    #instructions{
        max-width: 600px;
        text-align: justify;
        overflow: auto;
        margin: 0 auto;        
        font-size: 20px;
    }
    
    button {
      display: inline-block;
      position: relative;
      padding: 20px 38px;
      top: 0;
      font-size: 20px;
      font-family: "Open Sans", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
      background: rgba( 22, 230, 137, 1 );
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }
    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }
    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }    
</style>
<body>
  <div id="container">
    
      <div id="instructions">
        
            <h1>Instrucciones</h1>
        
            <h2>Por favor lea atentamente</h2>
        
            En el juego participarán dos personas: usted y un compañero remoto. No obstante, la recompensa de cada uno depende de las decisiones individuales.
            <br>
            <br>                  
            <b>En cada ronda usted verá cinco imágenes de perros</b>. Su tarea será clasificarlos correctamente usando la lista desplegable debajo de cada imagen. Cada perro pertenece solo a una entre <b>cuatro categorías</b>: A, B, C o D.
            <br>
            <br>                  
            Usted podrá terminar la ronda presionando el botón "Confirmar!". Haga esto sólo cuando considere que su clasificación está lista, pues una vez terminada la ronda, no podrá modificar ninguna clasificación. Cuando tanto usted como su compañero hayan terminado la ronda, ambos verán una pantalla de retroalimentación. 
            <br>
            <br>        
            El juego comienza con 20 rondas de entrenamiento. Durante cada una, usted verá cinco perros, los cuales serán tomados de solo <b>dos</b> categorías, mientras que su compañero verá perros <b>de las otras dos</b> categorías. 
            <br>
            <br>                  
            Finalizado el entrenamiento, comenzarán 25 rondas de juego, en las cuales los perros serán tomados de cualquiera de las cuatro categorías y <b>usted y su compañero verán los mismos cinco perros</b>. 
            <br>
            <br>                  
            Durante las rondas de juego, usted podrá intercambiar con su compañero mensajes sobre los perros. Para ello, usted dispondrá de un menú de mensajes a la izquierda de la pantalla y de un signo de interrogación a la derecha. 
            <br>
            <br>                  
            Si sobre este signo <i>arrastra y suelta</i> alguno de los perros, su borde quedará resaltado y se abrirá un cuadro de diálogo para preguntar a su compañero sobre la categoría de este perro. 
            <br>
            <br>
            Cuando usted reciba un mensaje, verá una notificación sobre el menú de mensajes. Si lo despliega y abre un mensaje, el borde de alguno de los perros quedará resaltado y se abrirá un cuadro de diálogo para responder la pregunta de su compañero.
            <br>
            <br>        
            El juego consta de 45 rondas en total (20 rondas de entrenamiento y 25 rondas de juego). Por su participación hasta el final del experimento usted recibirá 10 UMEs, y por su desempeño podrá ganar hasta 20 UMEs más. Recuerde que la suma total que reciba depende exclusivamente de <i>sus</i> decisiones. 
            <br>
            <br>
            Al final del juego, el computador seleccionará <i>aleatoriamente</i> dos rondas de juego, y revisará cuántos perros clasificó correctamente. La suma adicional se determinará de la siguiente manera:
            <br>
            <br>
            1 perro clasificado correctamente: 1 UMEs
            <br>
            2 perros clasificados correctamente: 2 UMEs
            <br>
            3 perros clasificados correctamente: 4 UMEs
            <br>
            4 perros clasificados correctamente: 7 UMEs
            <br>
            5 perros clasificados correctamente: 10 UMEs
            <br>
            <br>
            Si ha entendido correctamente estas instrucciones, presione "Continuar".
            <br>
            <br>
            <br>
            <div id = "confirmar" align="right">
                <button class="button1" id='continuar'>Continuar</button>
            </div>
    </div>   
  </div>
</body>
