<!doctype html>
  <head>
    <script type="text/javascript" src="js/raphael.js"></script>
    <title>Puntaje</title>
  </head>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<body>
<style>
    
    #container{
        width: 1300px;
        height: 300px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 50px;
    }

.column {
    float: left;
    padding: 10px;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 40%;
}    
    
div.checks {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
    
div.checks img{
    width: 20px;
    height: 20px;    
    /*margin-left: auto;
    margin-right: auto;*/
}
    
.button1{
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 20px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}
button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}

.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */

}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 30%;
    overflow: auto;
}

.droptarget {
    float: left;
    width: 100px;
    height: 80px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

div.gallery{
  margin: 5px;
  border: 1px solid #ccc;
  width: 242px;
  float: left;
  height: 242px;
}

/* div.gallery:hover {
    border: 5px solid #ccc;
} */

div.gallery img {
  width: 240px;
  height: 240px;
  padding-left: 0px;
  padding-top: 0px;
  draggable: true
;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    
</style>
  <div style="overflow: auto">
  <div id="container">

	<div class="modal1" id="aviso1" style="display: block">
		<div class="modal-content" id="punt" style="text-align: center">
			This is the feedback screen. It will turn up at the end of each round. It will let you know which of your choices were correct. You can also see your score history over the last 20 rounds. <br>
            <div><br></div>
		<button class="button1" id="listo">OK</button>
		</div>

	</div>

    <h1>Accumulated Score</h1>     
    
        <div class="gallery">
          <img id="Perro1" src="">
            <div class ="desc"><span id="resultado1">Incorrect!</span></div>
             <div class="checks">
                <select text-align="center" id="select1" disabled>
                     <option value="Nada">A</option>
                </select>
                <img id="wrong1" src="wrong.jpg" style="display: block; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
                <img id="right1" src="check.jpg" style="display: none; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
             </div>
         </div>

      <div class="gallery">
         <img id="Perro2" src="">
          <div class ="desc"><span id="resultado2">Correct!</span></div>
             <div class="checks">
                <select text-align="center" id="select2" disabled>
                     <option value="Nada">A</option>
                </select>
                <img id="wrong2" src="wrong.jpg" style="display: none; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
                <img id="right2" src="check.jpg" style="display: block; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
             </div>
      </div>

      <div class="gallery">
         <img id="Perro3" src="">
          <div class ="desc"><span id="resultado3">Incorrect!</span></div>
             <div class="checks">
                <select text-align="center" id="select3" disabled>
                     <option value="Nada">A</option>
                </select>
                <img id="wrong3" src="wrong.jpg" style="display: block; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
                <img id="right3" src="check.jpg" style="display: none; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
             </div>
      </div>

      <div class="gallery">
         <img id="Perro4" src="">
          <div class ="desc"><span id="resultado4">Correct!</span></div>
             <div class="checks">
                <select text-align="center" id="select4" disabled>
                     <option value="Nada">A</option>
                </select>
                <img id="wrong4" src="wrong.jpg" style="display: none; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
                <img id="right4" src="check.jpg" style="display: block; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
             </div>
     </div>

      <div class="gallery">
         <img id="Perro5" src="">
          <div class ="desc"><span id="resultado5">Correct!</span></div>
             <div class="checks">
                <select text-align="center" id="select5" disabled>
                     <option value="Nada">A</option>
                </select>
                <img id="wrong5" src="wrong.jpg" style="display: none; width: 50px; height: 50px; margin-left: auto; margin-right: auto" >
                <img id="right5" src="check.jpg" style="display: block; width: 50px; height: 50px; margin-left: auto; margin-right: auto">
             </div>
              
      </div>
    </div>
    
    <div class="column left" style="padding-top: 100px">
    </div>
    
    <div class="column middle" style="padding-left: 0px; padding-top: 150px;">  
        <div id="puntAcum">
            <h3> Your overal performance has been like this:</h3>
            <span id="canvas_container1"></span>
        </div>
    </div>
    
    
    <div class="column right" style="padding-top: 250px">
        <div id = "confirmar" align="right" style="padding-top: 0px;">
            <button class="button1" id='continuar'>Continue</button>
        </div>        
    </div>
  </div>
  


</body>

  <script type="text/javascript">
    window.onload = function() {
        if ('undefined' !== typeof window.paper) return;
        var node = parent.node;
        var me = node.player.id; // My id.
        var msg = node.game.puntajeAcumulado;
        console.log('Puntaje acumulado', msg);
        
        // Create the square for the locations and score using RAPHAEL.JS
        console.log('Raphael intenta crear paper1...');
        var paper1 = new Raphael(document.getElementById('canvas_container1'), 500, 140);
        console.log('...Raphael logra crear paper1');
        // Clear whatever is in there.
        console.log('Raphael intenta limpiar lo que hay en paper1...')
        paper1.clear();
        console.log('...Raphael logra limpiar lo que hay en paper1')
        var cantidadRondas = Object.keys(msg).length;
        console.log('cantidadRondas', cantidadRondas);
        var puntajes = [];
        puntajes.push(0);
        for (var i=1; i < cantidadRondas + 1; i++) {
            puntajes.push(msg[i]);
        }
        console.log('Puntajes', puntajes);
        // Divide rectangle according to data
        var minimo = Math.min.apply(Math, puntajes);
        var maximo = Math.max.apply(Math, puntajes);
        console.log('min', minimo, 'max', maximo);
        var ancho = 480 / (puntajes.length - 1);
        console.log('ancho', ancho);
        var alto;
        // String to define path
        var camino = 'M20 ';
        if (minimo < 0) {
            alto = 100 / (maximo - minimo);
            // Add coordinate for (0, 0)
            camino = camino + (maximo * alto + 10) + ' ';
        } else if (maximo == 0) {
            alto = 100;
            // Add coordinate for (0, 0)
            camino = camino + '60 ';                
        } else {
            alto = 100 / maximo;
            // Add coordinate for (0, 0)
            camino = camino + '110 ';
        }
        console.log('alto', alto);
        // I  first need to construe the inverse path
        // in order to cheat Raphael's path-construction into
        // making a line.
        var camino_inverso = '';
        // Construct string to define paths
        for (var i = 1; i < puntajes.length; i++) {
            camino = camino + 'L' + (i * ancho + 20) + ' ';
            if (maximo == 0) {
                camino = camino + '60 ';
                camino_inverso = '60 ' + camino_inverso;                
            }
            else {
                camino = camino + ((maximo - puntajes[i]) * alto + 10) + ' ';
                camino_inverso = ((maximo - puntajes[i]) * alto + 10) + ' ' + camino_inverso;
            }
            camino_inverso = 'L' + (i * ancho + 20) + ' ' + camino_inverso;
        }
        console.log('camino', camino);
        console.log('camino_inverso', camino_inverso);
        // debugger
        paper1.rect(20, 10, 480, 100);
        paper1.text(-10, 60, 'Puntaje')
            .attr({'text-anchor': 'start', 'font-size': 10})
            .transform('r270');
        //                  paper1.text(240, 120, camino)
        paper1.text(240, 120, 'Rondas')
            .attr({'text-anchor': 'start', 'font-size': 10});
        paper1.path(camino + ' ' + camino_inverso).attr({stroke: "blue"});
    } // end onload function
  </script>
