<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<style>
 
    #reward{
        max-width: 600px;
        text-align: justify;
        overflow: auto;
        margin: 0 auto;        
        font-size: 20px;
    }
    
    button {
      display: inline-block;
      position: relative;
      padding: 20px 38px;
      top: 0;
      font-size: 20px;
      font-family: "Open Sans", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
      background: rgba( 22, 230, 137, 1 );
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }
    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }
    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }    
</style>
<body>
  <div id="container">
    
      <div id="reward">
        
            <h1>Score and times</h1>
 
            Recall that:
          <br><br>
          <ul>
              <li>There are 20 rounds of training and 25 rounds of game.</li>
              <li>Your score on each round depends only on your choices.</li>
              <li>During each round of training you will have 60 seconds to classify the dogs.</li>
              <li>During each round of game you will have 80 seconds to classify the dogs.</li>
              <li>During each round, you will have 20 seconds to see the feedback from your classification.</li>
          </ul>
            <br>
            If you understand this information, please press "Continue".
            <br>
            <br>
            <div id = "confirmar" align="right">
                <button class="button1" id='continuar'>Continue</button>
            </div>
    </div>   
  </div>
</body>
